{
  "name": "testingApp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "Comment1": "También se puede poner abajo como jest --watch",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
